TN:
SF:configuracao.py
DA:2,0,2YzfAVwzc/XHHEqctVkCiw
DA:5,0,Y2L+ptPsZtK9CPyRoXZRAA
DA:12,0,ZBRurI88seCsj83v3SqLxQ
DA:18,0,HYqv6h+TSoDMX+j6VEBe8Q
DA:19,0,aW6xB82CVuxCne+hR5cqng
DA:22,0,P/7NsgnQ6uNsX2xRcVTEyg
LF:6
LH:0
end_of_record
TN:
SF:main.py
DA:3,0,OaTlemF3bXMi5MP7Db8vkQ
DA:4,0,6glpZ8a8y1nUZaH/2XmiCw
DA:5,0,iUINoRfk04oP7eioGZmWPQ
DA:6,0,caNzt2RPZH/Nie6o1D1y0A
DA:7,0,CgrX1rGbN/NncCAgbGWOTw
DA:9,0,CKoMXMB8Xv5ZC6iTILRdvA
DA:11,0,B/Fo9U4/nMeRNS1JjGZVyQ
DA:12,0,KXVQNrcRGCQIza/auQeHyw
DA:15,0,UvpNTBTwX6El/s+7ElAgkw
DA:16,0,3289t7FuQP40ldFxYaKv4g
DA:19,0,wPsU0r2h5JwSTlLIEFGpqw
DA:22,0,YoYeCbehymstDwuRa+qwPw
DA:23,0,jcllZf1dKgYh2DGAb1HygA
DA:26,0,0ktpXwNsPZ3poVq6cyq0HA
DA:28,0,iTQY9iE/5l2Rjvb5zIozaQ
DA:31,0,Y+bcszWGDO3NyGLRkLOzww
DA:34,0,9lNc/NJThgZmg1p/2udLMQ
DA:36,0,toARXL2n60onooXJGKY9PQ
DA:37,0,NWgA3L+Xw0VeVrc8TkVCNw
DA:38,0,nAsk4dEF0mZNzxlS21V9Yw
DA:39,0,LlPsQYY9Qn3R4A1fe2LTNg
DA:40,0,vy6CgW37KXB6tZmtM5IONw
DA:41,0,ZSWm7VZBxhSpct79Hb7rmg
DA:43,0,xQVNdxAJxuGw1z9RcZmDQw
DA:44,0,2loYFqKsWTLg8EsfxY4sxw
LF:25
LH:0
end_of_record
TN:
SF:mqtt_handler.py
DA:1,1,adjctYUnjKg2wKrlLZemow
DA:4,1,rh3IgUP1LTsjb3F2mdnwmg
DA:5,1,DF3XWukHTRKQcmOaBr5q+Q
DA:6,1,qm02iCuwivZ5lGE+fwVLow
DA:22,1,Ryf78pW1UdoixhkEycekSA
DA:29,1,Ll5qC2eaGt3W66cs4IH2gA
DA:39,1,56fXSSKaBW/toui4AVkLmw
DA:8,0,xjcDBnSwra0OiNOAYAwoHA
DA:9,0,+Ze/hjBL/65nRDfjhJsmxw
DA:10,0,y5NzgaXxMU12EPcE/tF7CQ
DA:11,0,A3/+WolT80D30tmzWbW+tA
DA:12,0,72MeDpsDUywoj/10cs6sTA
DA:13,0,fsd/jopCGeF+r5muDgSefw
DA:14,0,y3Zu/tFapgS+yxLRntqMYg
DA:15,0,ohB8I2Sgxf2Izv11ia7rDA
DA:16,0,4aPX3AnZP8kVvTdhQUR+8w
DA:17,0,SHxmbr/VQPcq1VayeIymXg
DA:18,0,PjrQg0soKpGfIDqlazSgtQ
DA:19,0,cCzhnT+1tmGi11b28Pmfwg
DA:20,0,SBH/PovQ1C1caGZZJrFTww
DA:24,0,dmzXt3+2ME7Ieuyhqo1WPw
DA:25,0,aUsZPvNNv+Qf1mSdx2RMlQ
DA:27,0,wmDdMj4p9lP4JqQuogFy/g
DA:31,0,xjcDBnSwra0OiNOAYAwoHA
DA:32,0,UO/UaMl3AujplEtRSMQxzw
DA:33,0,tuiyzxKEcvHCDHh3qUy8yQ
DA:34,0,uTXZ2V3R0spABwrIfkeALQ
DA:35,0,ysqLLGp0HgXAZ2sDiU9dtg
DA:36,0,cCzhnT+1tmGi11b28Pmfwg
DA:37,0,I/kzp+N1PkO+Dlhsfv+UTg
DA:41,0,FI3Uf7/WSjSy4vugWPDo9w
DA:42,0,xvWIcpcyNr0gyGcTkdMxXw
DA:43,0,tfWMD8GRM39ShUAqQOJWQQ
DA:45,0,dhAureWtHH7kagESZ+wJbw
DA:48,0,bdfR/6UMbirGkgS0/rTWYQ
DA:50,0,hDo+1/EFSk5R+V8q+Y95YQ
DA:51,0,NrDAqEqcJtvmQgQDEuBvhQ
DA:52,0,MxSZJFegwgfN85a/NLr12w
DA:53,0,rU5h42UcxC2CBuvitbUWMw
LF:38
LH:6
end_of_record
TN:
SF:pytorch-YOLOv4\tool\__init__.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:0
end_of_record
TN:
SF:pytorch-YOLOv4\tool\utils_iou_test.py
DA:2,1,dXs/wPllUwxbqfZ9JetkqA
DA:5,1,4t3OuAZN+yI1rYmNNO7hmg
DA:6,1,TMB2Zt8QlAoLl+garmCcTQ
DA:7,1,cyis1p+iTxyLgaoQHYqGeQ
DA:8,1,w7E2dsIAMvBW2guuUh6yFA
DA:10,1,IWWjrCeOtk8NNtrE95++2g
DA:11,1,LqcQRU1tw3LZiWu0BEsDJQ
DA:14,1,rIRRhmeT6+m2RPqnUbMH1Q
DA:15,1,2etxwvWAMR+JNHjxgDoSwQ
DA:22,1,bIBoAknWOrgtmFd6EnQHww
DA:252,1,BzsAGW3UB79c7ehJVRV7KA
DA:16,0,Pd7agJH2xLM+cqojD3o69g
DA:18,0,2etxwvWAMR+JNHjxgDoSwQ
DA:19,0,yqUhQ3mJ3FGFLbflF/GWOA
DA:27,0,hjABQ+ZBHGJKt2b4Z3Y8Ig
DA:28,0,rNB6bSEG5Xgvw1gHRzoe8g
DA:29,0,bUNSIStOwJSIo3pjYcgGQQ
DA:30,0,xjcDBnSwra0OiNOAYAwoHA
DA:31,0,5nbR1jqXNilJxRZzjEkavw
DA:32,0,r8ctH+Z6/4ghsXrgkfkkRg
DA:33,0,styZaWXh3gBMCSw33VVuOw
DA:34,0,OnFKETYys7C9kC43VKCymw
DA:36,0,sKbRtawNzzG/RAiaF08D+w
DA:38,0,Y4B5sm5lQSJnbjO7n/Cxsw
DA:39,0,m057zvO1r6uYcjBtBr2bhw
DA:40,0,R5gKz/fPJxuwQ+lmRq3yEQ
DA:41,0,KCQRUmqPVPTXGNRh/YhycQ
DA:43,0,RfmBAFGsfi8CvBnX6SL1Bw
DA:44,0,yPS+DbQovyRV+10rS2FHWQ
DA:46,0,E+UBREoNP79MSZuCc/U9tw
DA:50,0,xP/nCy4JR5U10pEGDlOrtw
DA:52,0,N2zQWqFugZV/N21SsM59rw
DA:54,0,sZtpxhGemSee/DzYNLXiPA
DA:55,0,OPAzF2snk+m35PTe5HkqsA
DA:56,0,8mJdSGgVXxUjds5kaQ7Ceg
DA:57,0,QHg3eh2V6u/tqBVNRHVD9w
DA:58,0,+nU2B1uo1gi9YqjpQg5UOg
DA:61,0,tZBSRJvCoRlvi6SWxL9dXw
DA:63,0,uV2UjTt6TComHHkWg3EXEQ
DA:64,0,u/yo9KWgOP5lOf2g3M6RCg
DA:65,0,mNfDY1RESzueVx6b10j/Qg
DA:67,0,Hd3/aKfFRVDKuyWRgT8k7Q
DA:69,0,jzOqUxhXjwSwBTEWgPSPTw
DA:71,0,uV2UjTt6TComHHkWg3EXEQ
DA:72,0,u/yo9KWgOP5lOf2g3M6RCg
DA:74,0,A+7tUHgM3zn3MqbAQbNB0A
DA:75,0,0GmrEZqS24ZptHnbDU9qvg
DA:80,0,AQJfaZANslf0/YqwhzhjEg
DA:82,0,+lMWZ9LaMbFuoR6Ttgom2g
DA:83,0,ZPRqa2XI0k3Wqvi2i97qRw
DA:85,0,OVfMu4T4wj+zGmY181qSMw
DA:90,0,xP/nCy4JR5U10pEGDlOrtw
DA:92,0,8DjA+Y/7fwFIBbwGMcASmg
DA:94,0,OB3WDCaDq4MTidCLgAV/Mg
DA:95,0,QHg3eh2V6u/tqBVNRHVD9w
DA:96,0,YfWVrJa3e9AbnrfmT/+rCQ
DA:99,0,0ffSRhx7kg721HpX8F3QGQ
DA:101,0,mNfDY1RESzueVx6b10j/Qg
DA:103,0,ZkdJmEmmzPZNZ13f09i0RA
DA:105,0,bZgVuuEanok4Jos6XzcWVA
DA:110,0,0ksSuPgyOiucbecGzbV8qg
DA:112,0,Nsd/RpNJGJGlxGamAqdW2Q
DA:114,0,pBxG9K9Py5x6XGzSv6mRLA
DA:116,0,jxJK8VvDDWXOwdA3wg6JfQ
DA:117,0,+DksH0HEzvnii5wynD7GFg
DA:118,0,pj9/3Pph6qEjKqh/Tqhhuw
DA:123,0,xP/nCy4JR5U10pEGDlOrtw
DA:124,0,/p6a1s/XBm6hDyxg9Mt13A
DA:125,0,svEUdBxQ1cNh1XFQrVoeNA
DA:126,0,QHg3eh2V6u/tqBVNRHVD9w
DA:127,0,HlYA+PwFgnyHufiTkmSihQ
DA:128,0,aZvGUQ+LtEsfNEc21Gcsdg
DA:129,0,mNfDY1RESzueVx6b10j/Qg
DA:130,0,qPBuEapZeQQms12pFiZvzQ
DA:131,0,BNyWU1l6j5xXRy+j20lD1Q
DA:133,0,UJz6lgcukg6+G3OT64CL0w
DA:134,0,wuPMnZa0YHCGtVQqPUsixg
DA:136,0,LmZ/vDE5Tg91qR91ocK1pw
DA:141,0,f+5FkUuOAwIQ6dEEnab0ow
DA:151,0,BzJmCjkMOzGMno4PwwAUrw
DA:152,0,UQYJCYQ6Yszjg3qhW6jUqw
DA:153,0,zART83yFzc+2ZbmjU+fLnA
DA:155,0,TcLCmH3oH54zl9l9YX7TZw
DA:157,0,PWZR4sHGIDSQ/zhuxSbm5A
DA:158,0,/sC6PjSDvgxrSN413NsO7Q
DA:159,0,Fq7Ylyi2tTrVLsn4c6hBrg
DA:160,0,J37Cz8AZVKgNIEUHLnn8nQ
DA:162,0,CB5ON6Swa9VP3wesEMuFHA
DA:163,0,kfCkEN6XqbnzyQOqfCV75g
DA:165,0,cUlwmCib62M9FeOCWDq9dg
DA:166,0,tEkmW/C7kb180Myf7CHEtg
DA:168,0,7zI8mcfeo+fnInAzIl3Hwg
DA:169,0,tDnA+U6fHPh0tMQ9NFwIQw
DA:170,0,ILjYwXS1gzK0W/JJwcvpMA
DA:171,0,1qqUSDzH0MC97m1Ar/bcXg
DA:173,0,tJ35/iT99nJPYKM+Se/mIg
DA:175,0,tBrQKMluTezN84HBuwUPUQ
DA:176,0,3f4uxsJ2QSxm7jCjuhDlBw
DA:178,0,D6o0JNcC12aizQ3ZxjCQ2g
DA:179,0,QByvZ2QzW3WwGh/QKj0lGw
DA:180,0,SvTzmSTZYv7U8NHhgO7e/g
DA:181,0,C5O+PdsF+KCXf7mUpD3dUw
DA:182,0,OqgGxOGBm4L99wwatdZz9Q
DA:183,0,ccj7W+A1EqfAjvo/hyRd+g
DA:184,0,qclcY9EAyZwWHcH9+aKxJA
DA:185,0,cIxJb9f7SQqfvLQuSv8H8w
DA:186,0,HA0sQQOCXZGkvzx0XqsiOA
DA:187,0,cIxJb9f7SQqfvLQuSv8H8w
DA:189,0,3+kAPpeHwFJENoCgbvS7IQ
DA:190,0,/vXdzwgT0z+hHKLBFE27bQ
DA:191,0,9KZ9m/NJCo3yNpCcsLIAkQ
DA:193,0,sVlOBoNKd7wedGCQXwo48g
DA:194,0,obzFw9w/VXik5M3Cin4liw
DA:196,0,pKxJcwscCOziZnX42+645Q
DA:198,0,ZznJrXKTUB6F0AR8iiRGWw
DA:199,0,L+spMgul4aeShCR1OV4/VA
DA:200,0,DvIo/tO8AM2b57BxzO5kOA
DA:201,0,QnNuci6zZL4Jwha3nKsEAQ
DA:202,0,5AxWgMqzWVOCqIOFCW/b3g
DA:203,0,1TyfVcV3KtN+0MUugehCmg
DA:204,0,MVG3ExAlS9/D118uDFTJbw
DA:205,0,seeMRrba0RW9ctvPWxJghw
DA:206,0,oDD5g6v/o+rFWqgUOnJX8A
DA:207,0,6Wzgaw5rNzieDaBeBGYY2g
DA:209,0,mGZjZPEX4j0ydzYot9dN+g
DA:210,0,3QO5DJwUsZpLc7u8qXKjxQ
DA:211,0,Ax9DnvdIvtV0MtYWKrYG9Q
DA:213,0,e9EcuSwXzY66UytPlRX5iQ
DA:214,0,ZitiUwLYT8L65LH/Aeinxw
DA:216,0,5LA8cuJgJ02QlKfuIEa9mA
DA:217,0,+vJrsTSf7XUgW2vyn6CY6Q
DA:218,0,ZarGVWRmbXzXhQ3qahomWQ
DA:219,0,fdZFRQPKzvGaC2GvIR6vnQ
DA:220,0,Yn4FTVfNYlMYTPqhO8LzQQ
DA:222,0,vyeH4WbgyE4wuT5dF+i5Yw
DA:223,0,IKZHFWjGtDECLucVg9xGcw
DA:227,0,3rvDSyVuM0WkM1I3G/K23g
DA:228,0,bx5Ub2yxBxbHBg3C9nvKIQ
DA:229,0,5/ucuOmpb9ReYaor0D8KZQ
DA:230,0,IUV1Cx2aHtM9mOB6vk7FgA
DA:231,0,I3ZsjgZJDQaimxQXWSE3/w
DA:233,0,9OQBUBETkFiM1W04lsz7dg
DA:234,0,oHGmh5LDfdD30ihSpCjXaw
DA:235,0,pVqKXiko1R00msFYHGxljw
DA:237,0,h1ikAZg8NngCqGLdYr5c7g
DA:238,0,Pe9bM9Cn6lRN3vH1vZoPYg
DA:239,0,x9LHHf1j5hmLiIozTQctgA
DA:240,0,8jaCzjUC40GbQgOyh8R9SA
DA:242,0,XJdX3h5LTxCHFKluwCXQ9A
DA:243,0,0dnq7pnuc0BSoPGV3AABUQ
DA:244,0,RQEuQUzpK3Z+E1a5aF9dPw
DA:245,0,T9kSAkGI6rDFVnXONWqRkQ
DA:246,0,F6a0MiNZEsNfl1S8Ljt2Uw
DA:247,0,xZbt9+4oZW6yI3j3zPeDpA
DA:248,0,ObHl2e2qXf6IMbsUCs8Kqw
DA:249,0,DcNFzSakyIJbN6MuBSW3vw
DA:256,0,RfmBAFGsfi8CvBnX6SL1Bw
DA:257,0,yPS+DbQovyRV+10rS2FHWQ
DA:259,0,Y4B5sm5lQSJnbjO7n/Cxsw
DA:260,0,m057zvO1r6uYcjBtBr2bhw
DA:261,0,R5gKz/fPJxuwQ+lmRq3yEQ
DA:262,0,DDipkpU6IdXFXkEfFi+lIA
DA:264,0,E+UBREoNP79MSZuCc/U9tw
DA:268,0,Xa314xh/6Rf+U5NSqh+Hiw
DA:269,0,4h4vFpBJ3W0QlR0btoZwTg
DA:271,0,vCvL0Okixk03OJsH6ecSBQ
DA:272,0,7v2lAvMi6ODCstWxI6DbWw
DA:273,0,clrDlKhRpY/YkHluxYg+JQ
DA:275,0,SHDl5oCTOuME/FcBB0MzRg
DA:278,0,UfVbY78MZhL/7+21EbxbxQ
DA:281,0,N/o4GEChKXBVFm/JVbWEag
DA:282,0,obAD6Nno61vwzvKVez9m1w
DA:283,0,X1jKnzdXoIZwnLckx7pg/Q
DA:284,0,1ThtQ4Aur4nrgESLEHG4EA
DA:286,0,WLr4AFSPCe4eNtv3sCsISw
DA:287,0,t6VZAE9bAD1dt0Sm2q5AKw
DA:288,0,qP++wN+ARzG0vk693no4+A
DA:289,0,qu6AcXaE+wcQuwFbFwKQuw
DA:290,0,fsVztPD/BPda2AeI1PAs1g
DA:291,0,3d6OIoyLr1Sy9vts8zgrmg
DA:293,0,f8pFw4+hLwPIJVDYiTf2+g
DA:294,0,wWvyVCzDRWfTVXhFZNNl1w
DA:296,0,BtH2nd0HIQ+NXYpWCd8lBg
LF:183
LH:11
end_of_record
TN:
SF:test_mqtt.py
DA:1,1,6EqVyswJtxIE+9LVqyxOlA
DA:2,1,ybvAkYSR2j9DT0AMq5/Ehw
DA:3,1,adjctYUnjKg2wKrlLZemow
DA:4,1,tSO6VftJasVL7uIHm3WMPg
DA:7,1,94X4nhA7Pe/OFJ+DxO73Mg
DA:8,1,IP5+Q4TgodXJk0vdssi7Eg
DA:10,1,dDpI1xnYM7U9EkV5ygfLLg
DA:18,1,94X4nhA7Pe/OFJ+DxO73Mg
DA:19,1,PtXKpi3Pm4n9lkkQ52HbOg
DA:21,1,bj993dcPWCn4jpfdCuBUmw
DA:22,1,YsY7eHTJVQe01Cmsqv/Yqw
DA:23,1,mAgwiV7NMQnRhJZ6HA4+Kw
DA:24,1,7v3o+8UPnzjxV3R+c3G9MQ
DA:27,1,94X4nhA7Pe/OFJ+DxO73Mg
DA:28,1,TT7geShLobJfc+aeYIpXUA
DA:30,1,bj993dcPWCn4jpfdCuBUmw
DA:31,1,orQaJ39nL4rXXL77lDZFYQ
DA:32,1,ygX32lajBh5NlYnfrTo4YA
DA:33,1,7v3o+8UPnzjxV3R+c3G9MQ
DA:36,1,94X4nhA7Pe/OFJ+DxO73Mg
DA:37,1,9qcQxks4oGaGmhE7nFkAeQ
DA:39,1,xRvQAGDQSWQ815bMAFRImw
DA:42,1,rh3IgUP1LTsjb3F2mdnwmg
DA:43,1,qm02iCuwivZ5lGE+fwVLow
DA:44,1,isJ8YysgU0kT1Xl0c9vVmw
DA:45,1,HElTIPkCA6fvW1qkY+yRJw
DA:46,1,XSDlFtJET2Z05EMozp84vA
DA:47,1,eM6J9meqDCfer4FhdH6u0g
DA:48,1,vboHb4zOcWQ8QcQtJ63vsw
DA:49,1,QXqPQel0tA66MV1VtJe6pA
DA:50,1,tklL69/tFTgWtvXIKLa3pA
DA:52,1,Ll5qC2eaGt3W66cs4IH2gA
DA:54,1,uY0LetNYwOqK2hmUqSJZJg
DA:55,1,G2FTIeXEVOdbZAHHmF733Q
DA:57,1,56fXSSKaBW/toui4AVkLmw
DA:59,1,vsjyIVnAPSw8rtLOVXMUWg
DA:60,1,YsyAZs4yrah4j1GU6uFRIg
DA:61,1,cb1niQ3UQ6BzY7rZSY1bWA
DA:62,1,nzsteUrum2qCV5N0RD8Brg
DA:63,1,O/6pK1Rq0h7lmV1AuVOZqw
DA:65,1,Ryf78pW1UdoixhkEycekSA
DA:67,1,dmzXt3+2ME7Ieuyhqo1WPw
DA:68,1,PIY5kzlVWFvmnaelcGlikw
DA:70,1,xIpgaJ4f52gsCKDgXblYGA
DA:73,1,yjSL4TUnPeRHjA/MZoVwIA
DA:75,1,OG/ey+zUxA/S61u0hUE/Jw
DA:77,1,n6JhhRsEzA0fKOJwC3I0wA
DA:80,1,5ehxbBRmuhNwp7EGSkbcCQ
DA:83,1,Jh6h+yAHyPlNr7hwqgL1SQ
DA:84,1,Zj1XZ0BhEsmjpoTmq92xWg
DA:85,1,nzs8ffklxk4tD/Jf1WwaBg
DA:88,1,NdFnTtL13cfAmVQdqQorzQ
DA:91,1,Ge6fbIh5hMbNFHk62mdsNg
DA:92,1,gb796n1oKxImPVj9UhjGyg
DA:95,1,FNiz31n5xgVE1aFABksrkg
DA:97,1,D/3lti+zfFOt635p0x63bw
DA:98,1,Pft976u/3hR9c1TZcwhG3w
DA:103,1,svRz+aH/UU6ObIZd/SDlQg
DA:105,1,9lyJZfvSP0ao88/oQjK04Q
DA:106,1,DqhyXqnrXHcUwQc+LhvNqQ
DA:109,1,6/t1TwBjjuzU5oBwmqVwrg
DA:110,1,+XpGxFo4PiMzrSmEU5uGtw
DA:113,1,S96pqKiI1FOLz0KXh2i51Q
DA:115,1,0KRTSG8NEbHSILUTcYGqtg
DA:118,1,S7sYVbT89ELMWrufbtmRgw
DA:121,1,JNt2AXRUfpDlns28qQvLhQ
DA:124,1,z2Sf+0wo9Pjhv+YzIGz8MA
DA:126,1,D/3lti+zfFOt635p0x63bw
DA:127,1,amTtpf/A2r2zeasY3+V2Jg
DA:132,1,9PAPd0xPS30VK+w/ufDp1A
DA:133,1,nqa+OF5rWXO14S2SGTht/w
DA:135,1,46ti/8KNwsuc1Ol5WrWs1Q
DA:136,1,pD6Yn3ewm6DIxb1zypyLng
DA:138,1,9lyJZfvSP0ao88/oQjK04Q
DA:139,1,DqhyXqnrXHcUwQc+LhvNqQ
DA:141,1,kFTZmEhZZoan2eW3Ma0anA
DA:142,1,MSxLTkylHy5T740vHPurpQ
LF:77
LH:77
end_of_record
TN:
SF:test_yolo.py
DA:1,1,6EqVyswJtxIE+9LVqyxOlA
DA:2,1,g/wFgnACoNWm6h0zJ+anwQ
DA:3,1,yIKItBgpsRpvgtIg7Z5UAw
DA:5,1,94X4nhA7Pe/OFJ+DxO73Mg
DA:6,1,IP5+Q4TgodXJk0vdssi7Eg
DA:8,1,dDpI1xnYM7U9EkV5ygfLLg
DA:15,1,94X4nhA7Pe/OFJ+DxO73Mg
DA:16,1,TT7geShLobJfc+aeYIpXUA
DA:18,1,WsFUmXglJ3b939h6DNKxnw
DA:20,1,A274G8XK4Y3Lyb26miwOrQ
DA:22,1,0v993PFl5RuCk1CcUvDBCg
DA:25,1,4ILttRTbqY+u8Npm+8O7Yg
DA:28,1,bt5k+rZ+0TkMX3lEldNiZQ
DA:31,1,5oPu7TQY29xDhiBQcZheDA
DA:34,1,0/2PNtowlovLFp4Ki+zGKQ
DA:36,1,84YftAAgRhJ9t8VKkiqlVQ
DA:38,1,0v993PFl5RuCk1CcUvDBCg
DA:41,1,4ILttRTbqY+u8Npm+8O7Yg
DA:43,1,bt5k+rZ+0TkMX3lEldNiZQ
DA:46,1,JUjSVQfqL8Oo5JvX+SraVg
DA:47,1,/5eDXpjViuQx0Oi0st3iHA
DA:50,1,5ZxmoKY5/IesyyoXddMi8Q
DA:51,1,dAyBRqngYCGfew/vqm8zUQ
DA:54,1,8o5bklhieQYjGmHqqNgv6A
DA:55,1,GcgfUBVBXJZqDLFbnxpZJw
DA:56,1,LgnpyBaRsfvF//3yXxEYTg
DA:59,1,3SmFOkTbZI6oSc8XrIYBnA
DA:61,1,0v993PFl5RuCk1CcUvDBCg
DA:63,1,4ILttRTbqY+u8Npm+8O7Yg
DA:65,1,bt5k+rZ+0TkMX3lEldNiZQ
DA:68,1,2ChOlOAjHO+u809fSp4vxQ
DA:69,1,1DsywvrHVVbB5tU2mVuEWQ
DA:70,1,6KG5CqghHTZxYKOVaO628w
DA:73,1,kfpYWKlpUD7T7hYiD3V4ZQ
DA:74,1,uEEU+DYv36E7CI+gz8+xUA
DA:76,1,aEnNJvQj/UCvT2ahxGCVOA
DA:79,1,DRuN8Wc8+Bpndb1H9Ad6/Q
DA:80,1,s/8KgJUe8s/+K1NpJbRCaw
DA:83,1,hiZh0ET6Mlri9LaGXJX2sw
DA:85,1,0v993PFl5RuCk1CcUvDBCg
DA:87,1,4ILttRTbqY+u8Npm+8O7Yg
DA:89,1,bt5k+rZ+0TkMX3lEldNiZQ
DA:92,1,LPutzNJd967bmrpjhoEPMw
DA:93,1,5m/7ncrItItDo3GeYn2DFw
DA:96,1,1fu7IsHTMCEqeaoP7/Al3g
DA:99,1,U35g3E94KNZZvL35Yflsqg
LF:46
LH:46
end_of_record
TN:
SF:yolo_detector.py
DA:1,1,jymnZ9SzrTN19sIsMF/MUA
DA:4,1,76gMxZk27ccEMjhEzqV59Q
DA:5,1,IWWjrCeOtk8NNtrE95++2g
DA:8,1,K3zZSd2KsHvPod94Azb36A
DA:9,1,/8AAm2F0+vqHUGs/Gcqsmw
DA:11,1,adIFI2b0wW9IBvqRqD46OQ
DA:13,1,sNOKlWTtmaVxduK4wAAqaA
DA:14,1,Wz8HF7xp9KLvRKWd51vlkg
DA:15,1,Uyn7tn3RnnboXep/Fjc+YA
DA:16,1,kcnWBdvoGt6ONj5zsB5NvA
DA:19,1,iQ0IAMq6Lbesr0zoqHjHEA
DA:22,1,YuqoWnqdVAJ9PK5KJRB0Rg
DA:23,1,IS5eWus1+dGkRGUhDEh3rg
DA:24,1,lgme5tfrK07NZHubZsNN8g
DA:25,1,dlA2dUvX+F5LBjmZU9BdGQ
DA:26,1,0dj/pga5R3kTw/dNnd1KAg
DA:27,1,d73eIgJEIQmCoGW4vd/QJw
DA:28,1,6JVwygBwVH98H7nv7Qvw+A
DA:29,1,tklL69/tFTgWtvXIKLa3pA
DA:32,1,iwrdz8QsRJv5mTkUeLdU4g
DA:33,1,qgcmxOUcwdXeX1yywrWEJA
DA:37,1,1QcEBPHebvHjqJwXVM3IOA
DA:39,1,3l1XwEydjdFr+BT0Z6H6CQ
DA:44,1,jVKjHEIpl4GKZj2uxLmSEA
DA:54,1,03jR1AvHPym9bGPBwCGd6g
DA:81,1,xsFnUVh0vODBKhfW+6fZVA
DA:107,1,r3DZqL3pVkYwGjtjgdcjfw
DA:124,1,e1llmNRMfpCfykZZR+ogGA
DA:34,0,Of2AsOhbQohI16jV424k0Q
DA:35,0,qLNT9TiYqgFSJO6FgeXkDA
DA:41,0,6rkiHwPGz3nsRVGgEP6+zw
DA:42,0,sH3QATAre2wAJKUtJUOK5w
DA:46,0,lZ2TN2sOW3LYrQs9FfOyrw
DA:47,0,OKJqMtHooqWMDSgEga4I/w
DA:50,0,F3cLyp1J8//BL1n+1FRrSQ
DA:51,0,DSeaoLyJ4LF0tDgdPCs77A
DA:52,0,VM36j2n4YUUN1iO2ywNz0g
DA:58,0,9+p261npf/WYFJhWn36dVQ
DA:59,0,2PU75XtYeTj7uva9DbzqTA
DA:60,0,MsaUG+yDmIPb5hWhGzUY0g
DA:61,0,yuRZL0racoF79MANnWe+ag
DA:62,0,06bzBkBk9jXa1lIet2sj9A
DA:63,0,DIQbcKLwE/tAf1eMhUVcFA
DA:64,0,0FdUpfPLV1snbB+tUfC67g
DA:65,0,jkZXDbBRFLcooOt6NOKBlQ
DA:69,0,AUZLcKAiXe+hzaGbwJK8CA
DA:70,0,EvzU2nlBZW3fd5yLafMtxg
DA:71,0,PDcNiq0WHs8kDyEqUepUnw
DA:72,0,n7+EmOWVScLAoFuojUJ4tg
DA:73,0,HDoM095u3i+9rneAHcxfOw
DA:74,0,OOyU0WQP0ApS3psBDDviww
DA:76,0,d9l9HpILMNLRP2iHxx5Kwg
DA:79,0,50XePio46nBqMbxoxeOkfg
DA:83,0,xcFHyYnKHeLm9ARKDy9deQ
DA:86,0,nBuS4x5tr+aWN7MnyrUoHw
DA:88,0,D7z99MsSpkpjb32zu7RDKw
DA:89,0,SO51xEd+0fL3rxtOr+fcuA
DA:90,0,wj4iDtO3J9189UVNRMV7Dg
DA:91,0,owOv/Z90sdWZ1mcfIFxXVQ
DA:92,0,GxIkohiaHJAobCI5PFPMfg
DA:93,0,m+HD+MAYNW+vXVHDuA4AmA
DA:94,0,LWpRzTDwndqK4Os23TAheQ
DA:103,0,7CMomZjsn4Zo7M9f5k4oyw
DA:105,0,fcKUeDp5W/dTpheB+6bJcw
DA:109,0,uC8g+0UuMBS4myrfVzc5Wg
DA:110,0,2SbyyqYACW0tzMRCUbbxZA
DA:111,0,YQDkMjJVQy0/w24WLixKGQ
DA:112,0,wvA/IplTm5T+2/CpfB5rsA
DA:113,0,MeLVzZxBQGqiVxW0vakQTw
DA:116,0,aCq2bsKkwtIBN1kqraTvfA
DA:117,0,9NanBuTDipy/zSJOTQng3g
DA:118,0,pci7zcMj90XZKdTuVX4pVg
DA:119,0,bILj4pY/pxwJC6+WfN+YlQ
DA:120,0,ZNvhoReGFyER4kEcISZPdw
DA:121,0,nkxDAAll931Ize8AueufWw
DA:122,0,+DocQ9dUEttKmTeHtx3UgA
DA:126,0,bwAd0hZPiXX/H8aVEIUlkg
DA:127,0,PxIdHaTZeA785rAOGDyiow
DA:129,0,FI3Uf7/WSjSy4vugWPDo9w
DA:130,0,xvWIcpcyNr0gyGcTkdMxXw
DA:131,0,rXPZ/lKJFgIWA7vutPz/iQ
DA:132,0,s8v4YZ9mCweRVUR/mUlh4A
DA:133,0,cMqpiTOhCa06r9BrnPWUBA
DA:135,0,qfPCN5dMddmDvYjtPWlfSw
DA:136,0,sCgsD+hsjxTsGmAutw2pBw
DA:137,0,4F9B5mxqQKuFQ8nGrQLkqQ
DA:138,0,Os/BJiBYzHnTJLD4Fpj+Fw
DA:140,0,xOO8UxXloI8LzVw1VZbwVA
DA:141,0,za4fYk7vs7r8w1i7ij/anA
DA:142,0,SSrBUWnZ0Qte94Sr2Ptywg
DA:143,0,m7r/OpYCmi3PWivQfU0DJA
DA:144,0,vbTMUkWvhdeLKjQIkV1J3Q
DA:145,0,/x7EIc+qzm1yOR9tVjBB3Q
DA:146,0,X85LgMpM+AU5P2+yU9fTDQ
DA:147,0,OzQKJzzpg3tYKGQDe7xpBg
DA:148,0,h6wbMC0oQvnJGMMHUctFOA
DA:149,0,27fhR7HfN55bQjV/G4dosw
DA:150,0,btNkuCDOBshP1dR9biF3Ew
DA:152,0,Lak085kxiJ88wo2y+yDiEA
DA:154,0,Ztwfb5l5xJqfUYcCRQqYMg
DA:155,0,2jIe2f1AIRPDdrcWLJRTjQ
DA:156,0,lAoX88mezo6FliEVDX/JlQ
DA:157,0,SiHVaRiSA17P4fyGSSgz0w
DA:159,0,YM5nYQ+5XSUrNI/aMMCRmg
DA:166,0,EHaduB2DW+/wijUHr739Mg
DA:175,0,EHaduB2DW+/wijUHr739Mg
DA:184,0,rp6QXPEQ0hmjdln2k4zwNA
DA:186,0,nGYE062cekiNJpemlzqecA
DA:187,0,oaMxUZ0mXWQhjLihPsuPYg
DA:188,0,d/0U0SDsOUwPSGxEKioUlQ
DA:189,0,WZFQnI/nI6Pvh3b8qj1PCQ
DA:190,0,pOJwuGdEbe7GLbMcySd1QA
DA:191,0,2YJ69COOEp1UnrW4BXC0Pw
DA:192,0,UdlZM+lglV+94BRYtBtV3A
DA:193,0,pOJwuGdEbe7GLbMcySd1QA
DA:194,0,NrDAqEqcJtvmQgQDEuBvhQ
DA:195,0,yyWlMNrmnAy98ZIcycTPxw
DA:196,0,pOJwuGdEbe7GLbMcySd1QA
DA:198,0,bhGfyZlg8YP8oUMgAoXKsg
DA:199,0,PHtx37BhhXm4pUTP4ZoW6Q
LF:118
LH:26
end_of_record
