# Nome do projeto no SonarQube
sonar.projectKey=reengenharia
sonar.projectName=Reengenharia
sonar.projectVersion=1.0

# Caminho para os arquivos fonte
sonar.sources=.

# URL do servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticação (já fornecido)
sonar.login=sqp_7507a5143e3122553e5319eb095580034e786890



